<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>
		Convex Body Shape Recovery
	</title>
	<meta name="author" content="Yiming Zhao">
	<link rel="stylesheet" href="reveal.js-3.8.0/css/reveal.css">
	<link rel="stylesheet" href="reveal.js-3.8.0/css/theme/serif.css">
	<link rel="stylesheet" href="custom.css">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<!-- Slide 1 -->
			<section class="title-slide" data-background-color="#121426">
				<h3>
					Convex Body Shape Recovery
				</h3>
				<p>
					<small>Yiming Zhao</small><br>
					<small>Massachusetts Institute of Technology</small><br>
					<small>December 10, 2020</small>
				</p>
			</section>
			<!-- Slide 2 -->
			<section>
				<!-- Slide 2.1 -->
				<section>
					<p>
						In $\mathbb{R}^n$, a <span class="blue">convex body</span> is a <span class="green">compact, convex</span>
						set with <span class="green">non-empty interior</span>.
					</p>
					<div class="body_row">
						<div class="body_column">
							<!-- draw ellipsoid -->
							<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink" width="69.389038mm" height="60.138748mm" viewBox="0 0 104.08356 90.208122" version="1.1" id="svg932">
								<defs id="defs926">
									<linearGradient id="linearGradient3428">
										<stop style="stop-color:#0000ff;stop-opacity:0.3" offset="0" id="stop3424" />
										<stop style="stop-color:#000080;stop-opacity:1" offset="1" id="stop3426" />
									</linearGradient>
									<radialGradient xlink:href="#linearGradient3428" id="radialGradient3430" cx="95.809334" cy="154.10432" fx="95.809334" fy="154.10432" r="47.625" gradientTransform="matrix(1.15873,0,0,0.86507942,-172.03516,-281.52779)"
										gradientUnits="userSpaceOnUse" />
								</defs>
								<metadata id="metadata929">
									<rdf:RDF>
										<cc:Work rdf:about="">
											<dc:format>image/svg+xml</dc:format>
											<dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
											<dc:title></dc:title>
										</cc:Work>
									</rdf:RDF>
								</metadata>
								<g id="layer1" transform="translate(-67.398705,-76.982252)">
									<ellipse style="opacity:0.98;fill:url(#radialGradient3430);fill-opacity:1;stroke-width:0.261801" id="path3414" cx="-42.395336" cy="-165.45009" rx="55.184525" ry="41.199406" transform="rotate(150)" />
								</g>
							</svg>
							<!-- end draw ellipsoid -->
						</div>
						<div class="body_column">
							<!-- draw cylinder -->
							<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg"
								width="35.220512mm" height="60.00161mm" viewBox="0 0 77.485125 132.00354" version="1.1" id="svg8">
								<defs id="defs2" />
								<metadata id="metadata5">
									<rdf:RDF>
										<cc:Work rdf:about="">
											<dc:format>image/svg+xml</dc:format>
											<dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
											<dc:title></dc:title>
										</cc:Work>
									</rdf:RDF>
								</metadata>
								<g id="layer1" transform="translate(-39.309524,-102.80954)">
									<g id="g880" transform="matrix(0.69256759,0,0,1.0837891,12.085022,-8.6143166)">
										<rect style="fill:#0000ff;fill-rule:evenodd;stroke-width:0.255855" id="rect12" width="111.88095" height="92.604172" x="39.309532" y="117.55061" />
										<ellipse style="fill:#afafde;fill-opacity:1;fill-rule:evenodd;stroke-width:0.262801" id="path10" cx="95.250008" cy="117.55061" rx="55.5625" ry="14.741072" />
										<path style="fill:#8e86e0;fill-opacity:1;stroke-width:1.42857"
											d="m 148.71766,618.92857 c 0.0804,-96.44643 0.6541,-173.20912 1.27484,-170.58376 4.96236,20.988 54.14501,39.225 130.0075,48.20696 26.12829,3.09353 104.1418,4.3283 134.61524,2.13064 86.43369,-6.23336 149.82127,-26.75941 155.38816,-50.31751 0.62299,-2.63641 1.19851,74.11724 1.27894,170.56367 l 0.14623,175.35714 H 360 148.57143 Z"
											id="path51" transform="scale(0.26458333)" />
										<path style="opacity:0.98;fill:#afafde;fill-opacity:1;stroke-width:0.380408"
											d="m 87.027281,224.4214 c -23.368614,-0.83682 -43.238694,-5.83733 -46.927502,-11.80979 -2.589209,-4.19212 1.199043,-8.07277 11.145363,-11.4172 10.793917,-3.62944 25.710125,-5.49259 43.973001,-5.49259 18.225397,0 33.021727,1.82351 43.877737,5.40752 9.95343,3.28603 13.9123,7.30801 11.32177,11.50227 -3.57402,5.7866 -23.71509,11.01092 -45.01322,11.67581 -3.36914,0.10517 -7.159426,0.24005 -8.422857,0.29971 -1.263428,0.0597 -5.74286,-0.0149 -9.954292,-0.16573 z"
											id="path35" />
									</g>
								</g>
							</svg>
							<!-- end draw cylinder -->
						</div>

						<div class="body_column">
							<!-- drawing of polytope -->
							<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" width="60mm"
								height="60mm" viewBox="0 0 175.72362 175.45561" version="1.1" id="svg8">
								<defs id="defs2" />
								<metadata id="metadata5">
									<rdf:RDF>
										<cc:Work rdf:about="">
											<dc:format>image/svg+xml</dc:format>
											<dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
											<dc:title></dc:title>
										</cc:Work>
									</rdf:RDF>
								</metadata>
								<g id="layer1" transform="translate(-63.264717,-224.33104)">
									<g id="g42" style="fill-rule:evenodd;stroke:none;stroke-linejoin:round">
										<path id="path54" style="fill:#e9e9ff;fill-rule:evenodd;stroke:none;stroke-width:1.19453;stroke-linejoin:round" d="m 214.54991,255.78354 25.11595,75.77436 -50.58616,42.8306 -5.1741,-92.65884 z"
											points="239.66586,331.5579 189.0797,374.3885 183.9056,281.72966 214.54991,255.78354 " />
										<path id="path44" style="fill:#353564;fill-rule:evenodd;stroke:none;stroke-width:1.19453;stroke-linejoin:round" d="m 166.00331,224.26877 -41.81197,35.40162 59.71426,22.05927 30.64431,-25.94612 z"
											points="124.19134,259.67039 183.9056,281.72966 214.54991,255.78354 166.00331,224.26877 " />
										<path id="path52" style="fill:#afafde;fill-rule:evenodd;stroke:none;stroke-width:1.19453;stroke-linejoin:round" d="M 124.19134,259.67039 63.942236,399.72438 189.0797,374.3885 183.9056,281.72966 Z"
											points="63.942236,399.72438 189.0797,374.3885 183.9056,281.72966 124.19134,259.67039 " />
										<path id="path46" style="fill:#4d4d9f;fill-rule:evenodd;stroke:none;stroke-width:1.19453;stroke-linejoin:round" d="m 166.00331,224.26877 -11.58272,98.84883 85.24527,8.4403 -25.11595,-75.77436 z"
											points="154.42059,323.1176 239.66586,331.5579 214.54991,255.78354 166.00331,224.26877 " />
										<path id="path50" style="fill:#d7d7ff;fill-rule:evenodd;stroke:none;stroke-width:1.19453;stroke-linejoin:round" d="M 154.42059,323.1176 63.942236,399.72438 189.0797,374.3885 239.66586,331.5579 Z"
											points="63.942236,399.72438 189.0797,374.3885 239.66586,331.5579 154.42059,323.1176 " />
										<path id="path48" style="fill:#8686bf;fill-rule:evenodd;stroke:none;stroke-width:1.19453;stroke-linejoin:round" d="M 166.00331,224.26877 154.42059,323.1176 63.942236,399.72438 124.19134,259.67039 Z"
											points="154.42059,323.1176 63.942236,399.72438 124.19134,259.67039 166.00331,224.26877 " />
									</g>
								</g>
							</svg>
							<!-- end drawing of polytope	 -->
						</div>
					</div>
				</section>

				<!-- Slide 2.2 -->
				<section>
					<p> <span class="highlight-red">However</span>, boundary shape can get <em><span class="green">much</span></em> messier!
					</p>
					<!-- cap body -->
					<?xml version="1.0" encoding="UTF-8" standalone="no"?>
					<svg xmlns:osb="http://www.openswatchbook.org/uri/2009/osb" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg"
						xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="135.488873mm"
						height="90.28363×1.3mm" viewBox="0 0 52.111103 45.141814" version="1.1" id="svg8" inkscape:version="1.0.1 (c497b03c, 2020-09-10)" sodipodi:docname="drawing-5.svg">
						<defs id="defs2">
							<linearGradient id="linearGradient2821" osb:paint="solid">
								<stop style="stop-color:#000000;stop-opacity:1;" offset="0" id="stop2819" />
							</linearGradient>
							<linearGradient id="linearGradient872" osb:paint="solid">
								<stop style="stop-color:#000000;stop-opacity:1;" offset="0" id="stop870" />
							</linearGradient>
							<linearGradient inkscape:collect="always" id="linearGradient839">
								<stop style="stop-color:#0000ff;stop-opacity:0.3" offset="0" id="stop835" />
								<stop style="stop-color:#000080;stop-opacity:1" offset="1" id="stop837" />
							</linearGradient>
							<radialGradient inkscape:collect="always" xlink:href="#linearGradient839" id="radialGradient841" cx="44.360813" cy="43.579815" fx="44.360813" fy="43.579815" r="19.368805" gradientUnits="userSpaceOnUse" />
							<linearGradient inkscape:collect="always" xlink:href="#linearGradient839" id="linearGradient2926" x1="38.581409" y1="49.320164" x2="35.613613" y2="49.320164" gradientUnits="userSpaceOnUse" />
							<linearGradient inkscape:collect="always" xlink:href="#linearGradient839" id="linearGradient2928" x1="55.513206" y1="33.238575" x2="55.432556" y2="28.704977" gradientUnits="userSpaceOnUse" />
							<linearGradient inkscape:collect="always" xlink:href="#linearGradient839" id="linearGradient2960" x1="71.2379" y1="38.681244" x2="72.645966" y2="38.104492" gradientUnits="userSpaceOnUse"
								gradientTransform="translate(1.988102,4.5284546)" />
						</defs>
						<sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="2.8284271" inkscape:cx="26.928111" inkscape:cy="54.430121"
							inkscape:document-units="mm" inkscape:current-layer="layer11" inkscape:document-rotation="0" showgrid="false" inkscape:snap-bbox="true" inkscape:bbox-paths="true" inkscape:bbox-nodes="true" inkscape:snap-bbox-edge-midpoints="true"
							inkscape:window-width="1440" inkscape:window-height="855" inkscape:window-x="0" inkscape:window-y="23" inkscape:window-maximized="0" inkscape:snap-global="false" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0"
							fit-margin-bottom="0" scale-x="0.5" />
						<metadata id="metadata5">
							<rdf:RDF>
								<cc:Work rdf:about="">
									<dc:format>image/svg+xml</dc:format>
									<dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
									<dc:title></dc:title>
								</cc:Work>
							</rdf:RDF>
						</metadata>
						<g inkscape:label="ball" inkscape:groupmode="layer" id="layer1" sodipodi:insensitive="true" transform="translate(-28.141822,-23.898606)" class="fragment">
							<circle style="fill:url(#radialGradient841);fill-opacity:1;stroke-width:0.264583" id="path833" cx="55.607216" cy="49.671616" r="19.368805" />
						</g>
						<g inkscape:groupmode="layer" id="layer2" inkscape:label="point 1" style="display:inline" sodipodi:insensitive="true" transform="translate(-28.141822,-23.898606)" class="fragment fade-in-then-out">
							<circle style="opacity:1;fill:#ff0000;stroke-width:0.264583" id="path844" cx="55.763416" cy="24.367207" r="0.46860015" />
						</g>
						<g inkscape:groupmode="layer" id="layer3" inkscape:label="cap 1" sodipodi:insensitive="true" transform="translate(-28.141822,-23.898606)" class="fragment">
							<path style="fill:url(#linearGradient2928);fill-opacity:1;stroke:none;stroke-width:0.265;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
								d="M 55.666856,24.409475 43.876306,34.211921 66.573804,33.687284 55.501182,24.299025" id="path2831" sodipodi:insensitive="true" />
						</g>
						<g inkscape:groupmode="layer" id="layer4" inkscape:label="point 2" transform="translate(-28.141822,-23.898606)" class="fragment fade-in-then-out">
							<circle style="display:inline;opacity:1;fill:#ff0000;stroke-width:0.264583" id="path844-7" cx="33.426815" cy="48.578217" r="0.46860015" />
						</g>
						<g inkscape:groupmode="layer" id="layer5" inkscape:label="cap 2" sodipodi:insensitive="true" transform="translate(-28.141822,-23.898606)" class="fragment">
							<path style="fill:url(#linearGradient2926);fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 33.34871,48.500114 4.998402,9.996802 0.781,-19.134505 z" id="path2916" />
						</g>
						<g inkscape:groupmode="layer" id="layer10" inkscape:label="point 3" sodipodi:insensitive="true" transform="translate(-28.141822,-23.898606)" class="fragment fade-in-then-out">
							<circle style="display:inline;opacity:1;fill:#ff0000;stroke-width:0.264583" id="path844-7-4" cx="74.988747" cy="42.07169" r="0.46860015" />
						</g>
						<g inkscape:groupmode="layer" id="layer8" inkscape:label="cap 3" sodipodi:insensitive="true" transform="translate(-28.141822,-23.898606)" class="fragment">
							<path style="fill:url(#linearGradient2960);fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m 75.167824,41.938366 -4.404325,-4.367378 4.1952,12.049606 0.209125,-7.682228"
								id="path2952" sodipodi:nodetypes="cccc" />
						</g>
						<g inkscape:groupmode="layer" id="layer11" inkscape:label="hood" transform="translate(-28.141822,-23.898606)" class="fragment">
							<path style="fill:#00ff00;stroke:#00e300;stroke-width:0.265;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:0.795, 0.265;stroke-dashoffset:0;stroke-opacity:1" d="M 55.658879,24.321527 80.167495,44.994824"
								id="path2983" />
							<path style="fill:#00ff00;stroke:#00e300;stroke-width:0.295049;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:0.885147, 0.295049;stroke-dashoffset:0;stroke-opacity:1"
								d="M 55.672933,24.287552 28.236335,47.180319" id="path2983-9" />
						</g>
					</svg>

					<!-- end cap body -->
				</section>
			</section>

			<!-- Slide 3.1 -->
			<section>
				<section>
					<p class="fragment"><span class="highlight-red">Question:
						</span>What <span class="green">geometric quantities</span> can be used to recover the shape of a convex body?
					</p>
					<div class="theorem fragment">
						<p>The Isoperimetric Inequality
						</p>
						<p>Volume$(Q)\leq c\cdot$ Surface Area$(Q)^\frac{n}{n-1}$,</p>
						<p>with equality iff $Q$ is a ball.</p>
					</div>
					<div class="fragment">
						<p><span class="highlighted-red">However,</span> <span class="green">volume</span> and <span class="green">surface area</span> alone
							obviously cannot identify ellipsoid in $\mathbb{R}^n$:
						</p>
						<p> $E = \left\{x\in \mathbb{R}^n: \frac{|x\cdot e_1|^2}{a_1^2}+\cdots+ \frac{|x\cdot e^n|^2}{a_n^2}\leq 1\right\}$
						</p>
					</div>
				</section>

				<!-- Slide 3.2 -->
				<section>
					<!-- begin drawing of projections and intersections -->
					<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="112.45014mm" height="99.679749mm"
						viewBox="0 0 78.7151 69.775825" version="1.1" id="svg8" inkscape:version="1.0.1 (c497b03c, 2020-09-10)" sodipodi:docname="projections and sections.svg">
						<defs id="defs2">
							<inkscape:path-effect effect="bspline" id="path-effect859" is_visible="true" lpeversion="1" weight="33.333333" steps="2" helper_size="0" apply_no_weight="true" apply_with_weight="true" only_selected="false" />
							<inkscape:path-effect effect="bspline" id="path-effect926" is_visible="true" lpeversion="1" weight="33.333333" steps="2" helper_size="0" apply_no_weight="true" apply_with_weight="true" only_selected="false" />
							<inkscape:path-effect effect="bspline" id="path-effect916" is_visible="true" lpeversion="1" weight="33.333333" steps="2" helper_size="0" apply_no_weight="true" apply_with_weight="true" only_selected="false" />
							<inkscape:path-effect effect="bspline" id="path-effect906" is_visible="true" lpeversion="1" weight="33.333333" steps="2" helper_size="0" apply_no_weight="true" apply_with_weight="true" only_selected="false" />
							<linearGradient inkscape:collect="always" id="linearGradient878">
								<stop style="stop-color:#0000ff;stop-opacity:0.3" offset="0" id="stop874" />
								<stop style="stop-color:#000080;stop-opacity:1" offset="1" id="stop876" />
							</linearGradient>
							<inkscape:path-effect effect="bspline" id="path-effect843" is_visible="true" lpeversion="1" weight="33.333333" steps="2" helper_size="0" apply_no_weight="true" apply_with_weight="true" only_selected="false" />
							<radialGradient inkscape:collect="always" xlink:href="#linearGradient878" id="radialGradient880" cx="21.8958" cy="40.80217" fx="21.8958" fy="40.80217" r="20.188507"
								gradientTransform="matrix(0.62780174,0.49005938,-0.84053761,1.0767899,42.445337,-14.279409)" gradientUnits="userSpaceOnUse" />
							<radialGradient inkscape:collect="always" xlink:href="#linearGradient878" id="radialGradient866" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.62780174,0.49005938,-0.84053761,1.0767899,42.445337,-14.279409)" cx="21.8958"
								cy="40.80217" fx="21.8958" fy="40.80217" r="20.188507" />
						</defs>
						<sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="1.3064974" inkscape:cx="419.76224" inkscape:cy="188.52642"
							inkscape:document-units="mm" inkscape:current-layer="g914" inkscape:document-rotation="0" showgrid="false" inkscape:window-width="1440" inkscape:window-height="855" inkscape:window-x="0" inkscape:window-y="23"
							inkscape:window-maximized="0" inkscape:snap-bbox="true" fit-margin-top="1.2" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0" scale-x="0.7" lock-margins="true" />
						<metadata id="metadata5">
							<rdf:RDF>
								<cc:Work rdf:about="">
									<dc:format>image/svg+xml</dc:format>
									<dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
									<dc:title />
								</cc:Work>
							</rdf:RDF>
						</metadata>
						<g inkscape:label="body" inkscape:groupmode="layer" id="layer1" style="display:inline" sodipodi:insensitive="true" transform="translate(-2.8404042,-16.540899)" class="fragment fade-in-then-out" data-fragment-index="1">
							<path style="opacity:0.85;fill:url(#radialGradient866);fill-opacity:1;stroke:none;stroke-width:0.265;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
								d="m 47.655775,21.460785 c -7.469165,3.524198 -16.989588,6.890535 -21.644861,13.755144 -4.655273,6.864609 -4.444877,17.226617 -2.551108,24.169859 1.89377,6.943242 5.470502,10.467376 11.519459,7.679355 6.048957,-2.788021 14.569829,-11.887471 20.145532,-22.355003 5.575702,-10.467531 8.2056,-22.302072 6.811721,-26.378778 -1.39388,-4.076706 -6.811578,-0.394776 -14.280743,3.129423 z"
								id="path841" inkscape:path-effect="#path-effect843"
								inkscape:original-d="m 49.707074,21.618631 c -9.520352,3.36667 -19.040774,6.733008 -28.561843,10.099215 0.210669,10.362687 0.421065,20.724695 0.631201,31.086646 3.577141,3.524541 7.153874,7.048674 10.730416,10.572615 8.521647,-9.09973 17.042519,-18.199179 25.563638,-27.299439 2.630321,-11.834991 5.260219,-23.669532 7.890011,-35.505052 -5.417652,3.682344 -10.83535,7.364274 -16.253423,11.046015 z"
								sodipodi:nodetypes="ccccccc" />
						</g>
						<g inkscape:groupmode="layer" id="layer2" inkscape:label="projection" style="display:inline" transform="translate(-2.8404042,-16.540899)" class="fragment fade-in-then-out" data-fragment-index="2">
							<path style="opacity:0.85;fill:url(#radialGradient866);fill-opacity:1;stroke:none;stroke-width:0.265;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
								d="m 47.655775,21.460785 c -7.469165,3.524198 -16.989588,6.890535 -21.644861,13.755144 -4.655273,6.864609 -4.444877,17.226617 -2.551108,24.169859 1.89377,6.943242 5.470502,10.467376 11.519459,7.679355 6.048957,-2.788021 14.569829,-11.887471 20.145532,-22.355003 5.575702,-10.467531 8.2056,-22.302072 6.811721,-26.378778 -1.39388,-4.076706 -6.811578,-0.394776 -14.280743,3.129423 z"
								id="path841" inkscape:path-effect="#path-effect843"
								inkscape:original-d="m 49.707074,21.618631 c -9.520352,3.36667 -19.040774,6.733008 -28.561843,10.099215 0.210669,10.362687 0.421065,20.724695 0.631201,31.086646 3.577141,3.524541 7.153874,7.048674 10.730416,10.572615 8.521647,-9.09973 17.042519,-18.199179 25.563638,-27.299439 2.630321,-11.834991 5.260219,-23.669532 7.890011,-35.505052 -5.417652,3.682344 -10.83535,7.364274 -16.253423,11.046015 z"
								sodipodi:nodetypes="ccccccc" />
							<path style="opacity:0.5;fill:#cccccc;fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="M 8.3634117,69.905503 2.8404042,86.316726 71.641307,85.843326 75.27071,69.905503 Z"
								id="path882" />
							<path style="fill:#999999;stroke:none;stroke-width:0.265;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
								d="m 38.924289,74.731535 c -8.62642,0.907347 -15.096097,1.74893 -16.305877,2.985136 -1.20978,1.236205 2.84035,2.866777 8.968295,3.234891 6.127945,0.368114 14.333394,-0.52607 20.934691,-2.248762 6.601297,-1.722693 11.598098,-4.273691 8.705104,-5.062692 -2.892994,-0.789002 -13.675793,0.18408 -22.302213,1.091427 z"
								id="path904" inkscape:path-effect="#path-effect906"
								inkscape:original-d="m 36.767455,74.797311 c -6.469548,0.841865 -12.939225,1.683449 -19.409429,2.524801 4.050551,1.6309 8.100681,3.261472 12.150617,4.891808 8.206041,-0.893953 16.41149,-1.788136 24.616835,-2.682603 4.997379,-2.550893 9.99418,-5.101891 14.991023,-7.65331 -10.782967,0.973385 -21.565766,1.946467 -32.349046,2.919304 z"
								sodipodi:nodetypes="cccccc" />
							<path style="fill:none;stroke:#800000;stroke-width:0.265;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:0.795, 0.265;stroke-dashoffset:0;stroke-opacity:1" d="m 22.013132,47.103369 0.3156,30.928844 v 0"
								id="path908" />
							<path style="fill:#800000;stroke:#800000;stroke-width:0.261297;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:0.783891, 0.261297;stroke-dashoffset:0;stroke-opacity:1"
								d="m 62.25225,16.963601 -0.272705,49.617597 -0.04299,7.821515 -0.07892,-1.840506" id="path910" sodipodi:nodetypes="cccc" />
							<text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:2.59292px;line-height:1.25;font-family:sans-serif;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583" x="52.349739" y="83.638077" id="text860">
								<tspan sodipodi:role="line" id="tspan858" x="52.349739" y="83.638077"
									style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:2.59292px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold';stroke-width:0.264583">k-dimensional</tspan>
							</text>
						</g>
						<g inkscape:label="section" inkscape:groupmode="layer" id="g914" style="display:inline" transform="translate(-2.8404042,-16.540899)" class="fragment" data-fragment-index="3">
							<path style="opacity:0.95;fill:#cccccc;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="M 27.085408,22.895399 8.9785879,30.377554 66.591193,30.826484 81.555506,22.596112 Z" id="path922"
								sodipodi:nodetypes="ccccc" />
							<path style="opacity:0.7;fill:url(#radialGradient880);fill-opacity:1;stroke:none;stroke-width:0.265;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
								d="m 47.655775,21.460785 c -7.469165,3.524198 -16.989588,6.890535 -21.644861,13.755144 -4.655273,6.864609 -4.444877,17.226617 -2.551108,24.169859 1.89377,6.943242 5.470502,10.467376 11.519459,7.679355 6.048957,-2.788021 14.569829,-11.887471 20.145532,-22.355003 5.575702,-10.467531 8.2056,-22.302072 6.811721,-26.378778 -1.39388,-4.076706 -6.811578,-0.394776 -14.280743,3.129423 z"
								id="path912" inkscape:path-effect="#path-effect916"
								inkscape:original-d="m 49.707074,21.618631 c -9.520352,3.36667 -19.040774,6.733008 -28.561843,10.099215 0.210669,10.362687 0.421065,20.724695 0.631201,31.086646 3.577141,3.524541 7.153874,7.048674 10.730416,10.572615 8.521647,-9.09973 17.042519,-18.199179 25.563638,-27.299439 2.630321,-11.834991 5.260219,-23.669532 7.890011,-35.505052 -5.417652,3.682344 -10.83535,7.364274 -16.253423,11.046015 z"
								sodipodi:nodetypes="ccccccc" />
							<path style="opacity:1;fill:#000080;stroke:#000000;stroke-width:0.220979px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
								d="m 38.858635,25.723042 c 2.261887,-1.827373 8.94589,-3.285429 14.422636,-2.798006 5.476746,0.487422 9.745294,2.919923 7.483214,4.74713 -2.26208,1.827207 -11.054194,3.048936 -16.530875,2.561772 -5.476681,-0.487164 -7.636861,-2.683523 -5.374975,-4.510896 z"
								id="path924" inkscape:path-effect="#path-effect926"
								inkscape:original-d="m 34.43629,25.353774 c 6.684299,-1.457798 13.368302,-2.915853 20.05241,-4.374254 4.269268,2.433024 8.537816,4.865525 12.806556,7.298021 -8.79281,1.222127 -17.584924,2.443857 -26.378279,3.665457 -2.160046,-2.196226 -4.320226,-4.392585 -6.480687,-6.589224 z"
								sodipodi:nodetypes="ccccc" />
							<ellipse style="opacity:1;fill:#ddff55;fill-opacity:1;stroke:none;stroke-width:0.264999;stroke-miterlimit:4;stroke-dasharray:0.794999, 0.264999;stroke-dashoffset:0;stroke-opacity:1" id="path918" cx="48.277111" cy="26.526052"
								rx="0.52375096" ry="0.4489294" />
							<text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:2.59292px;line-height:0.95;font-family:sans-serif;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583" x="60.814796" y="32.098389" id="text864">
								<tspan sodipodi:role="line" id="tspan862" x="60.814796" y="32.098389"
									style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:2.59292px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold';stroke-width:0.264583">k-dimensional</tspan>
							</text>
						</g>
					</svg>

					<!-- end drawing intersections and projections -->
					<p class="fragment" data-fragment-index="2">$k$-th <span class="green">quermassintegral</span>: <br>$W_k(Q) = \int_{G(n,k)}\mathcal{H}^{k}(Q|_{\xi_k})d\xi$
					</p>
					<p class="fragment" data-fragment-index="3">$k$-th <span class="green">dual quermassintegral</span>: <br> $\widetilde{W}_k(Q) = \int_{G(n,k)}\mathcal{H}^{k}(Q\cap\xi_k)d\xi$
					</p>
					<p class="fragment">They are still far from enough: <span class="green">Busemann-Petty problem</span>
					</p>

				</section>

				<!-- Slide 3.3 -->
				<section>
					<!-- drawing parallel body -->

					<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg"
						xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="100mm" height="100mm" viewBox="0 0 100 100" version="1.1" id="svg8"
						sodipodi:docname="parallel body.svg" inkscape:version="1.0.1 (c497b03c, 2020-09-10)">
						<defs id="defs2">
							<inkscape:path-effect effect="powerstroke" id="path-effect1259" is_visible="true" lpeversion="1" offset_points="1,0.1322915" sort_points="true" interpolator_type="CubicBezierJohan" interpolator_beta="0.2" start_linecap_type="zerowidth"
								linejoin_type="extrp_arc" miter_limit="4" scale_width="1" end_linecap_type="zerowidth" />
							<inkscape:path-effect effect="powerstroke" id="path-effect1219" is_visible="true" lpeversion="1" offset_points="1,0.1322915" sort_points="true" interpolator_type="CubicBezierJohan" interpolator_beta="0.2" start_linecap_type="zerowidth"
								linejoin_type="extrp_arc" miter_limit="4" scale_width="1" end_linecap_type="zerowidth" />
							<inkscape:path-effect effect="powerstroke" id="path-effect1199" is_visible="true" lpeversion="1" offset_points="1,0.1322915" sort_points="true" interpolator_type="CubicBezierJohan" interpolator_beta="0.2" start_linecap_type="zerowidth"
								linejoin_type="extrp_arc" miter_limit="4" scale_width="1" end_linecap_type="zerowidth" />
							<inkscape:path-effect effect="powerstroke" id="path-effect1190" is_visible="true" lpeversion="1" offset_points="2,0.1322915" sort_points="true" interpolator_type="CubicBezierJohan" interpolator_beta="0.2" start_linecap_type="zerowidth"
								linejoin_type="extrp_arc" miter_limit="4" scale_width="1" end_linecap_type="zerowidth" />
							<marker style="overflow:visible;" id="Arrow1Lend" refX="0.0" refY="0.0" orient="auto" inkscape:stockid="Arrow1Lend" inkscape:isstock="true">
								<path transform="scale(0.8) rotate(180) translate(12.5,0)" style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt;stroke-opacity:1;fill:#000000;fill-opacity:1" d="M 0.0,0.0 L 5.0,-5.0 L -12.5,0.0 L 5.0,5.0 L 0.0,0.0 z "
									id="path897" />
							</marker>
						</defs>
						<sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="1.50617" inkscape:cx="199.77789" inkscape:cy="151.29579"
							inkscape:document-units="mm" inkscape:current-layer="layer2" inkscape:document-rotation="0" showgrid="false" inkscape:snap-global="false" inkscape:window-width="1252" inkscape:window-height="855" inkscape:window-x="0"
							inkscape:window-y="23" inkscape:window-maximized="0" />
						<metadata id="metadata5">
							<rdf:RDF>
								<cc:Work rdf:about="">
									<dc:format>image/svg+xml</dc:format>
									<dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
									<dc:title></dc:title>
								</cc:Work>
							</rdf:RDF>
						</metadata>
						<g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" style="display:inline" sodipodi:insensitive="true" class="fragment">
							<rect style="opacity:1;fill:#000080;stroke-width:0.264999;stroke-dasharray:0.794999, 0.264999" id="rect833-1" width="50" height="50" x="25" y="25" ry="0" />
							<circle style="opacity:1;fill:#ffff00;stroke:none;stroke-width:0.465;stroke-miterlimit:4;stroke-dasharray:0.93, 0.465;stroke-dashoffset:0" id="path1282" cx="51" cy="51" r="1" />
						</g>
						<g inkscape:groupmode="layer" id="layer3" inkscape:label="tangent line 1" sodipodi:insensitive="true" style="display:inline" class="fragment fade-in-then-out">
							<path style="fill:#800000;stroke:#800000;stroke-width:0.465;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:1.395, 0.465;stroke-dashoffset:0;stroke-opacity:1" d="M 63.942539,16.863967 84.319831,31.971271"
								id="path873" />
						</g>
						<g inkscape:groupmode="layer" id="layer4" inkscape:label="pushed out tangent line 1" style="display:inline" sodipodi:insensitive="true" class="fragment fade-in-then-out">
							<path style="fill:#800000;stroke:#800000;stroke-width:0.465;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:1.395, 0.465;stroke-dashoffset:0;stroke-opacity:1" d="M 63.942539,16.863967 84.319831,31.971271"
								id="path873" />
							<path style="fill:#800000;stroke:#800000;stroke-width:0.465;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:1.395, 0.465;stroke-dashoffset:0;stroke-opacity:1" d="M 68.334198,13.701972 88.711491,28.809276"
								id="path873-0" />
							<text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:4.23333px;line-height:1.25;font-family:sans-serif;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583" x="88.303604" y="-28.468895" id="text1194"
								transform="rotate(38.468193)">
								<tspan sodipodi:role="line" id="tspan1192" x="88.303604" y="-28.468895" style="font-size:4.23333px;stroke-width:0.264583">t</tspan>
							</text>
						</g>
						<g inkscape:groupmode="layer" id="layer5" inkscape:label="tangent line 2" sodipodi:insensitive="true" style="display:inline" class="fragment fade-in-then-out">
							<path style="fill:#800000;stroke:#800000;stroke-width:0.465;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:1.395, 0.465;stroke-dashoffset:0;stroke-opacity:1" d="M 68.334198,13.701972 88.711491,28.809276"
								id="path873-0" />
							<path style="fill:#000000;fill-rule:nonzero;stroke:#800000;stroke-width:0.465;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:0.93, 0.465;stroke-dashoffset:0;stroke-opacity:1"
								d="m 25.120283,13.174974 c -0.03513,14.720837 -0.272824,58.883033 -0.307957,73.60387 0,0 0.132291,3.16e-4 0.132291,3.16e-4 0,0 0.132291,3.16e-4 0.132291,3.16e-4 0.03513,-14.720837 0.0082,-58.883665 0.04338,-73.604502 z" id="path1197"
								inkscape:path-effect="#path-effect1199" inkscape:original-d="M 25.120283,13.174974 24.944617,86.77916" />
						</g>
						<g inkscape:groupmode="layer" id="layer6" inkscape:label="pushed out tangent line 2" sodipodi:insensitive="true" style="display:inline" class="fragment fade-in-then-out">
							<path style="fill:#800000;stroke:#800000;stroke-width:0.465;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:1.395, 0.465;stroke-dashoffset:0;stroke-opacity:1" d="M 68.334198,13.701972 88.711491,28.809276"
								id="path873-0" />
							<path style="fill:#000000;fill-rule:nonzero;stroke:#800000;stroke-width:0.465;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:0.93, 0.465;stroke-dashoffset:0;stroke-opacity:1"
								d="m 25.120283,13.174974 c -0.03513,14.720837 -0.272824,58.883033 -0.307957,73.60387 0,0 0.132291,3.16e-4 0.132291,3.16e-4 0,0 0.132291,3.16e-4 0.132291,3.16e-4 0.03513,-14.720837 0.0082,-58.883665 0.04338,-73.604502 z" id="path1197"
								inkscape:path-effect="#path-effect1199" inkscape:original-d="M 25.120283,13.174974 24.944617,86.77916" />
							<path style="fill:#000000;fill-rule:nonzero;stroke:#800000;stroke-width:0.465;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:0.93, 0.465;stroke-dashoffset:0;stroke-opacity:1"
								d="m 19.652723,13.087358 c -0.03513,14.720838 -0.272824,58.883035 -0.307957,73.603872 0,0 0.132291,3.16e-4 0.132291,3.16e-4 0,0 0.132291,3.16e-4 0.132291,3.16e-4 0.03513,-14.720838 0.0082,-58.883666 0.04338,-73.604504 z"
								id="path1197-1" inkscape:path-effect="#path-effect1219" inkscape:original-d="M 19.652723,13.087358 19.477057,86.691546" />
							<text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:10.5833px;line-height:1.25;font-family:sans-serif;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583" x="21.782623" y="10.715645" id="text1224">
								<tspan sodipodi:role="line" id="tspan1222" x="21.782623" y="10.715645" style="font-size:4.23333px;stroke-width:0.264583">t</tspan>
							</text>
						</g>

						<g inkscape:groupmode="layer" id="layer2" inkscape:label="Layer 2" style="display:inline" sodipodi:insensitive="true" class="fragment fade-in-then-out">
							<path style="display:inline;fill:#800000;stroke:#800000;stroke-width:0.465;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:1.395, 0.465;stroke-dashoffset:0;stroke-opacity:1"
								d="M 68.334198,13.70177 88.711491,28.809074" id="path873-0-9" />
							<path style="fill:#000000;fill-rule:nonzero;stroke:#800000;stroke-width:0.465;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:0.93, 0.465;stroke-dashoffset:0;stroke-opacity:1"
								d="m 19.652723,13.08775 c -0.03513,14.720838 -0.272824,58.883035 -0.307957,73.603872 0,0 0.132291,3.16e-4 0.132291,3.16e-4 0,0 0.132291,3.16e-4 0.132291,3.16e-4 0.03513,-14.720838 0.0082,-58.883666 0.04338,-73.604504 z"
								id="path1197-1-9" inkscape:path-effect="#path-effect1259" inkscape:original-d="M 19.652723,13.08775 19.477057,86.691938" />
						</g>
						<g inkscape:groupmode="layer" id="layer2" inkscape:label="Layer 2" style="display:inline" sodipodi:insensitive="true" class="fragment">
							<rect style="opacity:0.85;fill:#ffeeaa;stroke-width:0.284;stroke-dasharray:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke:#000000;stroke-opacity:1" id="rect833" width="60" height="60" x="20" y="20" ry="5.6141572" />
							<rect style="opacity:1;fill:#000080;stroke-width:0.264999;stroke-dasharray:0.794999, 0.264999" id="rect833-1-8" width="50" height="50" x="25" y="25" ry="0" />
							<path style="display:inline;fill:#800000;stroke:#800000;stroke-width:0.465;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:1.395, 0.465;stroke-dashoffset:0;stroke-opacity:1"
								d="M 68.334198,13.70177 88.711491,28.809074" id="path873-0-9" />
							<path style="fill:#000000;fill-rule:nonzero;stroke:#800000;stroke-width:0.465;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:0.93, 0.465;stroke-dashoffset:0;stroke-opacity:1"
								d="m 19.652723,13.08775 c -0.03513,14.720838 -0.272824,58.883035 -0.307957,73.603872 0,0 0.132291,3.16e-4 0.132291,3.16e-4 0,0 0.132291,3.16e-4 0.132291,3.16e-4 0.03513,-14.720838 0.0082,-58.883666 0.04338,-73.604504 z"
								id="path1197-1-9" inkscape:path-effect="#path-effect1259" inkscape:original-d="M 19.652723,13.08775 19.477057,86.691938" />
							<circle style="display:inline;opacity:1;fill:#ffff00;stroke:none;stroke-width:0.465;stroke-miterlimit:4;stroke-dasharray:0.93, 0.465;stroke-dashoffset:0" id="path1282-3" cx="51" cy="51" r="1" />
						</g>
					</svg>
					<!-- end drawing parallel body -->
					<div class="theorem fragment">
						<p>Steiner formula</p>
						<p>
							Vol$(Q_t) = \sum_{i=0}^n {n\choose i}W_i(Q)t^{n-i}$
						</p>
					</div>
				</section>

				<!-- Slide 3.3 for dual parallel body-->
				<section>
					<!-- drawing dual parallel body -->


					<!-- end drawying parallel body -->
					<div class="theorem fragment">
						<p>dual Steiner formula</p>
						<p>
							Vol$(\widetilde{Q}_t) = \sum_{i=0}^n {n\choose i}\widetilde{W}_i(Q)t^{n-i}$
						</p>
					</div>
				</section>

				<!-- slide 3.4 -->
				<section>
					<p>to be filled. parallel body and dual parallel body are put together for comparison here</p>
				</section>

				<!-- slide 3.5 -->
				<section>
					<p>The job is therefore to parametrize $Q_t\setminus Q$ and $\wide{Q}_t\setminus Q$ to get <span class="blue">local</span> shape information.</p>
				</section>

				<!-- slide 3.6 -->
				<section>
					<div class="body_row">
						<div class="boby_column2">
							<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg"
								xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="99.624649mm" height="105.15036mm" viewBox="0 0 69.737253 73.605251" version="1.1" id="svg8"
								sodipodi:docname="radial parametrization of parallel body.svg" inkscape:version="1.0.1 (c497b03c, 2020-09-10)">
								<defs id="defs2">
									<marker style="overflow:visible" id="Arrow2Lstart" refX="0.0" refY="0.0" orient="auto" inkscape:stockid="Arrow2Lstart" inkscape:isstock="true">
										<path transform="scale(1.1) translate(1,0)" d="M 8.7185878,4.0337352 L -2.2072895,0.016013256 L 8.7185884,-4.0017078 C 6.9730900,-1.6296469 6.9831476,1.6157441 8.7185878,4.0337352 z "
											style="fill-rule:evenodd;stroke-width:0.625;stroke-linejoin:round;stroke:#ff0000;stroke-opacity:1;fill:#ff0000;fill-opacity:1" id="path944" />
									</marker>
									<marker style="overflow:visible" id="marker1244" refX="0.0" refY="0.0" orient="auto" inkscape:stockid="Arrow1Lstart" inkscape:isstock="true">
										<path transform="scale(0.8) translate(12.5,0)" style="fill-rule:evenodd;stroke:#ff0000;stroke-width:1pt;stroke-opacity:1;fill:#ff0000;fill-opacity:1" d="M 0.0,0.0 L 5.0,-5.0 L -12.5,0.0 L 5.0,5.0 L 0.0,0.0 z " id="path1242" />
									</marker>
									<marker style="overflow:visible" id="marker1216" refX="0.0" refY="0.0" orient="auto" inkscape:stockid="Arrow1Lstart" inkscape:isstock="true">
										<path transform="scale(0.8) translate(12.5,0)" style="fill-rule:evenodd;stroke:#ff0000;stroke-width:1pt;stroke-opacity:1;fill:#ff0000;fill-opacity:1" d="M 0.0,0.0 L 5.0,-5.0 L -12.5,0.0 L 5.0,5.0 L 0.0,0.0 z " id="path1214" />
									</marker>
									<marker style="overflow:visible" id="Arrow1Lstart" refX="0.0" refY="0.0" orient="auto" inkscape:stockid="Arrow1Lstart" inkscape:isstock="true">
										<path transform="scale(0.8) translate(12.5,0)" style="fill-rule:evenodd;stroke:#ff0000;stroke-width:1pt;stroke-opacity:1;fill:#ff0000;fill-opacity:1" d="M 0.0,0.0 L 5.0,-5.0 L -12.5,0.0 L 5.0,5.0 L 0.0,0.0 z " id="path926" />
									</marker>
									<inkscape:path-effect effect="powerstroke" id="path-effect918" is_visible="true" lpeversion="1" offset_points="1,0.085298519" sort_points="true" interpolator_type="CubicBezierJohan" interpolator_beta="0.2"
										start_linecap_type="zerowidth" linejoin_type="extrp_arc" miter_limit="4" scale_width="1" end_linecap_type="zerowidth" />
									<inkscape:path-effect effect="powerstroke" id="path-effect914" is_visible="true" lpeversion="1" offset_points="2,0.092604" sort_points="true" interpolator_type="CubicBezierJohan" interpolator_beta="0.2"
										start_linecap_type="zerowidth" linejoin_type="extrp_arc" miter_limit="4" scale_width="1" end_linecap_type="zerowidth" />
									<inkscape:path-effect effect="powerstroke" id="path-effect893" is_visible="true" lpeversion="1" offset_points="2,0.092604" sort_points="true" interpolator_type="CubicBezierJohan" interpolator_beta="0.2"
										start_linecap_type="zerowidth" linejoin_type="extrp_arc" miter_limit="4" scale_width="1" end_linecap_type="zerowidth" />
									<inkscape:path-effect effect="powerstroke" id="path-effect1259" is_visible="true" lpeversion="1" offset_points="1,0.1322915" sort_points="true" interpolator_type="CubicBezierJohan" interpolator_beta="0.2"
										start_linecap_type="zerowidth" linejoin_type="extrp_arc" miter_limit="4" scale_width="1" end_linecap_type="zerowidth" />
									<inkscape:path-effect effect="powerstroke" id="path-effect1219" is_visible="true" lpeversion="1" offset_points="1,0.1322915" sort_points="true" interpolator_type="CubicBezierJohan" interpolator_beta="0.2"
										start_linecap_type="zerowidth" linejoin_type="extrp_arc" miter_limit="4" scale_width="1" end_linecap_type="zerowidth" />
									<inkscape:path-effect effect="powerstroke" id="path-effect1199" is_visible="true" lpeversion="1" offset_points="1,0.1322915" sort_points="true" interpolator_type="CubicBezierJohan" interpolator_beta="0.2"
										start_linecap_type="zerowidth" linejoin_type="extrp_arc" miter_limit="4" scale_width="1" end_linecap_type="zerowidth" />
									<inkscape:path-effect effect="powerstroke" id="path-effect1190" is_visible="true" lpeversion="1" offset_points="2,0.1322915" sort_points="true" interpolator_type="CubicBezierJohan" interpolator_beta="0.2"
										start_linecap_type="zerowidth" linejoin_type="extrp_arc" miter_limit="4" scale_width="1" end_linecap_type="zerowidth" />
									<marker style="overflow:visible" id="Arrow1Lend" refX="0" refY="0" orient="auto" inkscape:stockid="Arrow1Lend" inkscape:isstock="true">
										<path transform="matrix(-0.8,0,0,-0.8,-10,0)" style="fill:#ff0000;fill-opacity:1;fill-rule:evenodd;stroke:#ff0000;stroke-width:1pt;stroke-opacity:1" d="M 0,0 5,-5 -12.5,0 5,5 Z" id="path897" />
									</marker>
								</defs>
								<sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="1.50617" inkscape:cx="179.99183" inkscape:cy="178.84965"
									inkscape:document-units="mm" inkscape:current-layer="layer2" inkscape:document-rotation="0" showgrid="false" inkscape:snap-global="true" inkscape:window-width="1252" inkscape:window-height="855" inkscape:window-x="0"
									inkscape:window-y="23" inkscape:window-maximized="0" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0" scale-x="0.7" />
								<metadata id="metadata5">
									<rdf:RDF>
										<cc:Work rdf:about="">
											<dc:format>image/svg+xml</dc:format>
											<dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
											<dc:title />
										</cc:Work>
									</rdf:RDF>
								</metadata>
								<g class="fragment" inkscape:groupmode="layer" id="layer2" inkscape:label="parallel body" style="display:inline" transform="translate(-19.112701,-13.087)">
									<rect style="opacity:0.85;fill:#ffeeaa;stroke:#000000;stroke-width:0.284;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="rect833" width="60" height="60" x="20" y="20" ry="5.6141572" />
									<rect style="opacity:1;fill:#000080;stroke-width:0.264999;stroke-dasharray:0.794999, 0.264999" id="rect833-1-8" width="50" height="50" x="25" y="25" ry="0" />
									<circle style="display:inline;opacity:1;fill:#ffff00;stroke:none;stroke-width:0.465;stroke-miterlimit:4;stroke-dasharray:0.93, 0.465;stroke-dashoffset:0" id="path1282-3" cx="51" cy="51" r="1" />
									<text xml:space="preserve" style="display:inline;font-size:2.59291999999999989px;line-height:1.25;font-family:sans-serif;stroke-width:0.185208" x="20.834232" y="83.42379" id="text899">
										<tspan sodipodi:role="line" id="tspan897" x="20.834232" y="83.42379" style="stroke-width:0.185208">parametrization according to radial direction</tspan>
									</text>
								</g>
								<g class="fragment" inkscape:groupmode="layer" id="layer1" inkscape:label="point 1" style="display:inline">
									<circle style="display:inline;fill:#ff0000;stroke:#000000;stroke-width:0.198801" id="path871" cx="67.519707" cy="21.450235" r="0.48999998" transform="translate(-19.112701,-13.087)" />
								</g>
								<g class="fragment" inkscape:groupmode="layer" id="layer3" inkscape:label="closest point" style="display:inline">
									<circle style="display:inline;fill:#ff0000;stroke:#000000;stroke-width:0.198801" id="path871-7" cx="67.684433" cy="25.152884" r="0.48999998" transform="translate(-19.112701,-13.087)" />
								</g>
								<g class="fragment" inkscape:groupmode="layer" id="layer4" inkscape:label="radial direction" style="display:inline">
									<path style="fill:none;fill-rule:nonzero;stroke:#ff0000;stroke-width:0.2555;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:0.511, 1.022;stroke-dashoffset:0;stroke-opacity:1"
										d="m 48.202837,11.804776 c -1.56645,2.482221 -4.718928,7.434306 -7.871407,12.386392 -3.280932,5.155636 -6.561865,10.311272 -8.192542,12.895268 0,0 0.07831,0.04942 0.07831,0.04942 0,0 0.07831,0.04942 0.07831,0.04942 1.630677,-2.583995 4.872452,-7.764342 8.114228,-12.944688 3.113321,-4.976797 6.226643,-9.953593 7.793093,-12.435814 z"
										id="path891" inkscape:path-effect="#path-effect893" inkscape:original-d="m 48.202837,11.804776 -7.83225,12.411103 -8.153385,12.919978" sodipodi:nodetypes="ccc" />
									<path style="fill:none;fill-rule:nonzero;stroke:#ff0000;stroke-width:0.170865;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;marker-start:url(#Arrow2Lstart)"
										d="m 43.189987,30.912683 c -1.15458,1.696948 -4.688844,6.739808 -5.843424,8.436755 0,0 0.07052,0.04798 0.07052,0.04798 0,0 0.07052,0.04798 0.07052,0.04798 1.15458,-1.696948 4.547798,-6.835773 5.702378,-8.532721 z" id="path916"
										inkscape:path-effect="#path-effect918" inkscape:original-d="m 43.189987,30.912683 -5.772901,8.484738" />
								</g>
							</svg>
						</div>
						<div class="body_column2">
							<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg"
								xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="99.624649mm" height="105.15036mm" viewBox="0 0 69.737253 73.605251" version="1.1" id="svg8"
								sodipodi:docname="normal parametrization of parallel body.svg" inkscape:version="1.0.1 (c497b03c, 2020-09-10)">
								<defs id="defs2">
									<marker style="overflow:visible" id="Arrow1Mstart" refX="0.0" refY="0.0" orient="auto" inkscape:stockid="Arrow1Mstart" inkscape:isstock="true">
										<path transform="scale(0.4) translate(10,0)" style="fill-rule:evenodd;stroke:#ff0000;stroke-width:1pt;stroke-opacity:1;fill:#ff0000;fill-opacity:1" d="M 0.0,0.0 L 5.0,-5.0 L -12.5,0.0 L 5.0,5.0 L 0.0,0.0 z " id="path968" />
									</marker>
									<inkscape:path-effect effect="powerstroke" id="path-effect904" is_visible="true" lpeversion="1" offset_points="0,0.25869405" sort_points="true" interpolator_type="CubicBezierJohan" interpolator_beta="0.2"
										start_linecap_type="zerowidth" linejoin_type="extrp_arc" miter_limit="4" scale_width="1" end_linecap_type="zerowidth" />
									<inkscape:path-effect effect="powerstroke" id="path-effect900" is_visible="true" lpeversion="1" offset_points="1,0.092604" sort_points="true" interpolator_type="CubicBezierJohan" interpolator_beta="0.2"
										start_linecap_type="zerowidth" linejoin_type="extrp_arc" miter_limit="4" scale_width="1" end_linecap_type="zerowidth" />
									<marker style="overflow:visible" id="Arrow2Lstart" refX="0.0" refY="0.0" orient="auto" inkscape:stockid="Arrow2Lstart" inkscape:isstock="true">
										<path transform="scale(1.1) translate(1,0)" d="M 8.7185878,4.0337352 L -2.2072895,0.016013256 L 8.7185884,-4.0017078 C 6.9730900,-1.6296469 6.9831476,1.6157441 8.7185878,4.0337352 z "
											style="fill-rule:evenodd;stroke-width:0.625;stroke-linejoin:round;stroke:#ff0000;stroke-opacity:1;fill:#ff0000;fill-opacity:1" id="path944" />
									</marker>
									<marker style="overflow:visible" id="marker1244" refX="0.0" refY="0.0" orient="auto" inkscape:stockid="Arrow1Lstart" inkscape:isstock="true">
										<path transform="scale(0.8) translate(12.5,0)" style="fill-rule:evenodd;stroke:#ff0000;stroke-width:1pt;stroke-opacity:1;fill:#ff0000;fill-opacity:1" d="M 0.0,0.0 L 5.0,-5.0 L -12.5,0.0 L 5.0,5.0 L 0.0,0.0 z " id="path1242" />
									</marker>
									<marker style="overflow:visible" id="marker1216" refX="0.0" refY="0.0" orient="auto" inkscape:stockid="Arrow1Lstart" inkscape:isstock="true">
										<path transform="scale(0.8) translate(12.5,0)" style="fill-rule:evenodd;stroke:#ff0000;stroke-width:1pt;stroke-opacity:1;fill:#ff0000;fill-opacity:1" d="M 0.0,0.0 L 5.0,-5.0 L -12.5,0.0 L 5.0,5.0 L 0.0,0.0 z " id="path1214" />
									</marker>
									<marker style="overflow:visible" id="Arrow1Lstart" refX="0.0" refY="0.0" orient="auto" inkscape:stockid="Arrow1Lstart" inkscape:isstock="true">
										<path transform="scale(0.8) translate(12.5,0)" style="fill-rule:evenodd;stroke:#ff0000;stroke-width:1pt;stroke-opacity:1;fill:#ff0000;fill-opacity:1" d="M 0.0,0.0 L 5.0,-5.0 L -12.5,0.0 L 5.0,5.0 L 0.0,0.0 z " id="path926" />
									</marker>
									<inkscape:path-effect effect="powerstroke" id="path-effect918" is_visible="true" lpeversion="1" offset_points="1,0.085298519" sort_points="true" interpolator_type="CubicBezierJohan" interpolator_beta="0.2"
										start_linecap_type="zerowidth" linejoin_type="extrp_arc" miter_limit="4" scale_width="1" end_linecap_type="zerowidth" />
									<inkscape:path-effect effect="powerstroke" id="path-effect914" is_visible="true" lpeversion="1" offset_points="2,0.092604" sort_points="true" interpolator_type="CubicBezierJohan" interpolator_beta="0.2"
										start_linecap_type="zerowidth" linejoin_type="extrp_arc" miter_limit="4" scale_width="1" end_linecap_type="zerowidth" />
									<inkscape:path-effect effect="powerstroke" id="path-effect893" is_visible="true" lpeversion="1" offset_points="2,0.092604" sort_points="true" interpolator_type="CubicBezierJohan" interpolator_beta="0.2"
										start_linecap_type="zerowidth" linejoin_type="extrp_arc" miter_limit="4" scale_width="1" end_linecap_type="zerowidth" />
									<inkscape:path-effect effect="powerstroke" id="path-effect1259" is_visible="true" lpeversion="1" offset_points="1,0.1322915" sort_points="true" interpolator_type="CubicBezierJohan" interpolator_beta="0.2"
										start_linecap_type="zerowidth" linejoin_type="extrp_arc" miter_limit="4" scale_width="1" end_linecap_type="zerowidth" />
									<inkscape:path-effect effect="powerstroke" id="path-effect1219" is_visible="true" lpeversion="1" offset_points="1,0.1322915" sort_points="true" interpolator_type="CubicBezierJohan" interpolator_beta="0.2"
										start_linecap_type="zerowidth" linejoin_type="extrp_arc" miter_limit="4" scale_width="1" end_linecap_type="zerowidth" />
									<inkscape:path-effect effect="powerstroke" id="path-effect1199" is_visible="true" lpeversion="1" offset_points="1,0.1322915" sort_points="true" interpolator_type="CubicBezierJohan" interpolator_beta="0.2"
										start_linecap_type="zerowidth" linejoin_type="extrp_arc" miter_limit="4" scale_width="1" end_linecap_type="zerowidth" />
									<inkscape:path-effect effect="powerstroke" id="path-effect1190" is_visible="true" lpeversion="1" offset_points="2,0.1322915" sort_points="true" interpolator_type="CubicBezierJohan" interpolator_beta="0.2"
										start_linecap_type="zerowidth" linejoin_type="extrp_arc" miter_limit="4" scale_width="1" end_linecap_type="zerowidth" />
									<marker style="overflow:visible" id="Arrow1Lend" refX="0" refY="0" orient="auto" inkscape:stockid="Arrow1Lend" inkscape:isstock="true">
										<path transform="matrix(-0.8,0,0,-0.8,-10,0)" style="fill:#ff0000;fill-opacity:1;fill-rule:evenodd;stroke:#ff0000;stroke-width:1pt;stroke-opacity:1" d="M 0,0 5,-5 -12.5,0 5,5 Z" id="path897" />
									</marker>
								</defs>
								<sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="1.50617" inkscape:cx="148.78685" inkscape:cy="178.84965"
									inkscape:document-units="mm" inkscape:current-layer="layer2" inkscape:document-rotation="0" showgrid="false" inkscape:snap-global="true" inkscape:window-width="1252" inkscape:window-height="855" inkscape:window-x="0"
									inkscape:window-y="23" inkscape:window-maximized="0" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0" scale-x="0.7" />
								<metadata id="metadata5">
									<rdf:RDF>
										<cc:Work rdf:about="">
											<dc:format>image/svg+xml</dc:format>
											<dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
											<dc:title />
										</cc:Work>
									</rdf:RDF>
								</metadata>
								<g class="fragment" inkscape:groupmode="layer" id="layer2" inkscape:label="parallel body" style="display:inline" transform="translate(-19.112701,-13.087)">
									<rect style="opacity:0.85;fill:#ffeeaa;stroke:#000000;stroke-width:0.284;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" id="rect833" width="60" height="60" x="20" y="20" ry="5.6141572" />
									<rect style="opacity:1;fill:#000080;stroke-width:0.264999;stroke-dasharray:0.794999, 0.264999" id="rect833-1-8" width="50" height="50" x="25" y="25" ry="0" />
									<circle style="display:inline;opacity:1;fill:#ffff00;stroke:none;stroke-width:0.465;stroke-miterlimit:4;stroke-dasharray:0.93, 0.465;stroke-dashoffset:0" id="path1282-3" cx="51" cy="51" r="1" />
									<text xml:space="preserve"
										style="display:inline;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:2.59291999999999989px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.185208"
										x="20.465332" y="84.407524" id="text1337">
										<tspan sodipodi:role="line" id="tspan1341" x="20.465332" y="84.407524">parametrization according to normal direction</tspan>
									</text>
								</g>
								<g class="fragment" inkscape:groupmode="layer" id="layer1" inkscape:label="point 1" style="display:inline">
									<circle style="display:inline;fill:#ff0000;stroke:#000000;stroke-width:0.198801" id="path871" cx="67.519707" cy="21.450235" r="0.48999998" transform="translate(-19.112701,-13.087)" />
								</g>
								<g class="fragment" inkscape:groupmode="layer" id="layer3" inkscape:label="closest point" style="display:inline">
									<circle style="display:inline;fill:#ff0000;stroke:#000000;stroke-width:0.198801" id="path871-7" cx="67.684433" cy="25.152884" r="0.48999998" transform="translate(-19.112701,-13.087)" />
								</g>
								<g class="fragment" inkscape:groupmode="layer" id="layer4" inkscape:label="normal direction" style="display:inline">
									<path style="fill:none;fill-rule:nonzero;stroke:#ff0000;stroke-width:0.3255;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:0.651, 0.651;stroke-dashoffset:0;stroke-opacity:1"
										d="m 48.448769,11.68181 c -0.02459,-0.688612 -0.0058,-2.7577533 -0.03042,-3.4463653 0,0 -0.09254,0.00331 -0.09254,0.00331 0,0 -0.09255,0.00331 -0.09255,0.00331 0.02459,0.688612 0.190919,2.7511429 0.215512,3.4397549 z" id="path898"
										inkscape:path-effect="#path-effect900" inkscape:original-d="M 48.448769,11.68181 48.325802,8.2387499" />
									<path style="display:inline;fill:none;stroke:#ff0000;stroke-width:0.375035;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;marker-start:url(#Arrow1Mstart)"
										d="m 62.637717,17.659939 0.0687,5.037441 0.03686,2.702715" id="path954" sodipodi:nodetypes="ccc" inkscape:transform-center-x="3.0567516" inkscape:transform-center-y="20.657683" transform="translate(-19.112701,-13.087)" />
								</g>
							</svg>
						</div>
					</div>
					<p class="fragment">Given $\omega\subset S^{n-1}$, we say <span class="green">$x\in A_t(Q, \omega)\subset Q_t\setminus Q$</span><br>if the associated radial direction is in $\omega$.
					</p>
					<p class="fragment">Given $\eta\subset S^{n-1}$, we say <span class="green">$x\in B_t(Q, \eta)\subset Q_t\setminus Q$</span><br>if the associated normal direction is in $\omega$
					</p>
				</section>

				<!-- slide 3.7 -->
				<section>
					<p>The <span class="green">localized Steiner formula</span> holds:</p>
					<p>Vol$(A_t(Q, \omega))=\frac{1}{n}\displaystyle\sum_{i=0}^n {n\choose i}$<span class="green">$C_i(Q,\omega)$</span>$t^{n-i}$
					</p>
					<p>Vol$(B_t(Q, \eta))=\frac{1}{n}\displaystyle\sum_{i=0}^n {n\choose i}$<span class="green">$S_i(Q,\eta)$</span>$t^{n-i}$
					</p>
				</section>

				<!-- slide 3.8 -->
				<section>
					<p><span class="green"> curvature measures</span> $C_i(Q,\cdot)$: smooth case, elementary symm functions of principal curvatures
					</p>
					<p><span class="green"> area measures</span> $S_i(Q,\cdot)$: smooth case, elementary symm functions of principal radii of curvature
					</p>
				</section>
			</section>

			<section>
				<!-- slide 4.1 -->
				<section>
					<div class="conjecture">
						<p>The Minkowski problem</p>
						<p>Suppose $\mu$ is a Borel measure on $S^{n-1}$. What are the necessary and sufficient conditions on $\mu$ so that $\mu = S_{n-1}(Q,\cdot)$ for some convex body $Q$? Is this $Q$ uniquely determined? </p>
					</div>
					<p>Minkowski, Aleksandrov, Fenchel, Jessen, Cheng, Yau, ...</p>
				</section>
				<section>
					<div class="theorem">
						<p>Theorem</p>
						<p>There exists such a $Q$ if and only if<br>
							\[\displaystyle \int_{S^{n-1}}vd\mu(v)=o.\]
						</p>
						<p>Such a $Q$ is unique up to a translation.</p>
					</div>
					<p>This condition reflects that surface area is translation-invariant in $\mathbb{R}^n$.</p>
				</section>
				<!-- slide 4.2 -->
				<section>
					<p class="fragment">In the smooth case,<br> the Minkowski problem = presribing Gauss curvature.</p>
					<p class="fragment">The Minkowski problem and <span class="green">Monge-Ampère equations</span>
						\[
						\det(h_{ij}+h\delta_{ij}) = f, \qquad \text{on } S^{n-1}.
						\]
					</p>
				</section>
				<!-- slide 4.3 -->
				<section>
					<p>The Minkowski problem and an <span class="green">affine Sobolev inequality</span>
					<div class="theorem">
						<p>Zhang, 1999</p>
						<p>If $f$ is $C^1$ with compact support on $\mathbb{R}^n$</p>
						\[
						\frac{1}{n}\int_{S^{n-1}}||\nabla_u f||_1^{-n}du \leq c_n||f||_{\frac{n}{n-1}}^{-n},
						\]
						<p>where $||\nabla_u f||_1 = \int_{\mathbb{R}^n} |\nabla_u f|dx$.</p>
					</div>
					</p>
				</section>
				<!-- slide 4.4 -->
				<section>
					<p>The Minkowski problem with <span class="green">isoperimetric inequality</span>:
						\[
						\text{Vol}(Q+L)^\frac{1}{n}\geq \text{Vol} (Q)^{\frac{1}{n}}+\text{Vol} (L)^{\frac{1}{n}},
						\]
					<div class="container">
						<div class="fragment stack_formula fade-in-then-out">
							\[
							\int_{S^{n-1}}h_L(v)dS_{n-1}(Q,v)\geq \text{Vol}(Q)^\frac{n-1}{n}\text{Vol}(L)^{\frac{1}{n}}.
							\]
							with equality if and only if $K$ and $L$ differ by a translation and a rescaling.
						</div>
						<div class="fragment stack_formula fade-in-then-out">
							\[
							\int_{S^{n-1}}h_L(v)d{\color{red}{S_{n-1}(Q,v)}}\geq \text{Vol}(Q)^\frac{n-1}{n}\text{Vol}(L)^{\frac{1}{n}}.
							\]
							with equality if and only if $Q$ and $L$ differ by a translation and a rescaling.
						</div>
						<div class="fragment stack_formula">
							\[
							\int_{S^{n-1}}h_L(v)d{\color{red}{\mu}}\geq \text{Vol}(Q)^\frac{n-1}{n}\text{Vol}(L)^{\frac{1}{n}}.
							\]
							with equality if and only if $Q$ and $L$ differ by a translation and a rescaling.
						</div>
					</div>
					</p>
				</section>
				<!-- slide 4.5 -->
				<section>
					<div class="eighty-percent">
						<p>Minkowski-type problems can be posed for all area measures and curvature measures.</p>
						<p class="fragment"><span class="green">The Aleksandrov problem</span>: for $C_0(Q,\cdot)$, completely (existence and uniqueness) solved by Aleksdrov.
						</p>
						<p class="fragment"><span class="green">The Christoffel problem</span>: for $S_1(Q,\cdot)$, Berg, Blaschke, Firey, Grinberg, Pogorelov, Zhang, ...
						</p>
						<p class="fragment"><span class="green">The Minkowski-Christoffel problem</span>: for $S_{i}(Q,\cdot)$, B. Guan, P. Guan, X.-N. Ma, W. Sheng, N. Trudinger, X.-J. Wang
						</p>
						<p class="fragment"><span class="green">For $C_i(Q,\cdot)$</span>: P. Guan, C. Lin, X.-N. Ma, ...
						</p>
					</div>
				</section>
			</section>

			<section>
				<!-- slide 5.1 -->
				<section>
					<p>What measures do <span class="green">dual quermassintegrals</span> generate?</p>
				</section>
				<!-- slide 5.2 -->
				<section>
					<!-- to be done
						<div class="body_row">
						<div class="boby_column2">

						</div>
					</div> -->
					<p class="fragment">Given $\omega\subset S^{n-1}$, we say <span class="green">$x\in \widetilde{A}_t(Q, \omega)\subset \widetilde{Q}_t\setminus Q$</span><br>if the associated radial direction is in $\omega$.
					</p>
					<p class="fragment">Given $\eta\subset S^{n-1}$, we say <span class="green">$x\in \widetilde{B}_t(Q, \eta)\subset \widetilde{Q}_t\setminus Q$</span><br>if the associated normal direction is in $\omega$
					</p>
				</section>
				<!-- slide 5.3 -->
				<section>
					<div class="theorem">
						<p>Huang-Lutwak-Yang-Zhang 2016</p>
						<p>The <span class="green">localized dual Steiner formula</span> holds:</p>
						<p>Vol$(\widetilde{A}_t(Q, \omega))=\frac{1}{n}\displaystyle\sum_{i=0}^n {n\choose i}$<span class="green">$\widetilde{C}_i(Q,\omega)$</span>$t^{n-i}$
						</p>
						<p>Vol$(\widetilde{B}_t(Q, \eta))=\frac{1}{n}\displaystyle\sum_{i=0}^n {n\choose i}$<span class="green">$\widetilde{S}_i(Q,\eta)$</span>$t^{n-i}$
						</p>
					</div>
				</section>
				<!-- slide 5.4 -->
				<section>
					<p><span class="green"> dual curvature measures</span> $\widetilde{C}_i(Q,\cdot)$
					</p>
					<p><span class="green"> area measures</span> $S_i(Q,\cdot)$
					</p>
				</section>
				<!-- slide 5.5 -->
				<section>
					<div class="eighty-percent">
						<p>In the smooth case</p>
						<div class="container">
							<div class="fragment stack_formula fade-in-then-out">
								\[
								\frac{d\widetilde{C}_i(Q,v)}{dv} = \frac{1}{n}h_Q(v)|\nabla_{S^{n-1}}h_Q(v)+h_Q(v)v|^{n-i}\text{det}\left(\nabla^2_{S^{n-1}}h_Q(v)+h_Q(v)I\right)
								\]
							</div>
							<div class="fragment stack_formula fade-in-then-out">
								\[
								\frac{d\widetilde{C}_i(Q,v)}{dv} = \frac{1}{n}{\color{red}{h_Q}(v)}|\nabla_{S^{n-1}}h_Q(v)+h_Q(v)v|^{n-i}\text{det}\left(\nabla^2_{S^{n-1}}h_Q(v)+h_Q(v)I\right)
								\]
							</div>
							<div class="fragment stack_formula fade-in-then-out">
								\[
								\frac{d\widetilde{C}_i(Q,v)}{dv} = \frac{1}{n}h_Q(v)\color{red}{|\nabla_{S^{n-1}}h_Q(v)+h_Q(v)v|}^{n-i}\text{det}\left(\nabla^2_{S^{n-1}}h_Q(v)+h_Q(v)I\right)
								\]
							</div>
							<div class="fragment stack_formula fade-in-then-out">
								\[
								\frac{d\widetilde{C}_i(Q,v)}{dv} = \frac{1}{n}h_Q(v)|\nabla_{S^{n-1}}h_Q(v)+h_Q(v)v|^{n-i}\color{red}{\text{det}\left(\nabla^2_{S^{n-1}}h_Q(v)+h_Q(v)I\right)}
								\]
							</div>
							<div class="fragment stack_formula">
								\[
								\frac{d\widetilde{C}_i(Q,v)}{dv} = \frac{1}{n}h_Q(v)|\nabla_{S^{n-1}}h_Q(v)+h_Q(v)v|^{n-i}\text{det}\left(\nabla^2_{S^{n-1}}h_Q(v)+h_Q(v)I\right)
								\]
							</div>
						</div>
				</section>
				<!-- slide 5.6 -->
				<section>
					<div class="eighty-percent">
						<p class="fragment">In general</p>
						<div class="container">
							<div class="fragment stack_formula fade-in-then-out">
								\[
								\widetilde{C}_i(Q,\eta) = \frac{1}{n}\int_{{\alpha}_Q^*(\eta)}\rho_Q^i(u)du
								\]
							</div>
							<div class="fragment stack_formula fade-in-then-out">
								\[
								\widetilde{C}_i(Q,\eta) = \frac{1}{n}\int_{\color{red}{{\alpha}^*_Q}(\eta)}\rho_Q^i(u)du
								\]
							</div>
							<div class="fragment stack_formula fade-in-then-out">
								\[
								\widetilde{C}_i(Q,\eta) = \frac{1}{n}\int_{{\alpha}_Q^*(\eta)}\color{red}{\rho_Q^i}(u)du
								\]
							</div>
							<div class="fragment stack_formula fade-in-then-out">
								\[
								\widetilde{C}_{\color{red}{q}}(Q,\eta) = \frac{1}{n}\int_{{\alpha}_Q^*(\eta)}\rho_Q^{\color{red}{q}}(u)du
								\]
							</div>
						</div>
					</div>
				</section>
			</section>
			<section>
				<!-- Slide 6.1 -->
				<section>
					<div class="conjecture">
						<p>The dual Minkowski problem</p>
						<p>Suppose $\mu$ is a finite Borel measure on $S^{n-1}$ and $q\in \mathbb{R}$. What are the necessary and sufficient conditions on $\mu$ so that $\mu=\widetilde{C}_q(Q,\cdot)$ for some $Q$? Is such $Q$ uniquely determined?</p>
					</div>
					\[
					\text{det}(h_{ij}(v)+h(v)\delta_{ij})=nh^{-1}(v)|\nabla_{S^{n-1}}h(v)+h(v)v|^{n-q}f(v)
					\]
				</section>
				<!-- Slide 6.2 -->
				<section>
					<p>When $q=n$: <span class="green">the logarithmic Minkowski problem</span>
					</p>
					<p>Böröczky-Lutwak-Yang-Zhang 2013</p>

					<!-- insert discrete picture -->

					<p>The associate inequality, <span class="green">the log-Brunn-Minkowski inequality</span> remains a conjecture.
					</p>

				</section>
				<!-- slide 6.3 -->
				<section data-auto-animate>
					<div class="theorem">
						<p>Huang-Lutwak-Yang-Zhang 2016</p>
						<p> Suppose $\mu$ is an even Borel measure and $q\in (0,n)$ is an integer. There exists an $o$-symm $Q$ such that $\mu= \widetilde{C}_q(Q,\cdot)$ if
							\[
							\frac{\mu(S^{n-1}\cap \xi_k)}{\mu(S^{n-1})} < \color{green}{1- \frac{q-1}{q}\frac{n-k}{n-1}}, \] for every $k$ and $k$-dimensional proper subspace $\xi_k$. </p>
					</div>
				</section>
				<!-- slide 6.4 -->
				<section data-auto-animate>
					<div class="theorem">
						<p>Z. 2018; Böröczky-Henk-Pollehn 2018<span class="fragment">;Böröczky-Lutwak-Yang-Zhang-Z. 2019</span>
						</p>
						<p> Suppose $\mu$ is an even Borel measure and <span class="fragment strike">$q\in (0,n)$ is an integer</span>. There exists an $o$-symm $Q$ such that $\mu= \widetilde{C}_q(Q,\cdot)$ if
							\[
							\frac{\mu(S^{n-1}\cap \xi_k)}{\mu(S^{n-1})} < \color{green}{\min\left\{\frac{k}{q},1\right\}}, \] for every $k$ and $k$-dimensional proper subspace $\xi_k$. </p>
					</div>
					<p class="fragment">In the <span class="green">smooth</span> case, Q.R. Li, W. Sheng, X.J. Wang 2020 obtained the solution using <span class="green">geometric flow</span>.</p>
				</section>
				<!-- slide 6.5 -->
				<section>
					<div class="theorem">
						<p>Z. 2017</p>
						<p>Suppose $q< 0$. There exists $Q$ such that $\mu=d\widetilde{C}_q(Q,\cdot)$ if and only if $\mu$ is not concentrated in any closed hemispheres.
						</p>
					</div>
				</section>
			</section>



			<section>
				<!-- slide 7.1 -->
				<section>
					<p><span class="green">The radial Gauss map</span> $\alpha_Q: S^{n-1}\rightarrow S^{n-1}$
					</p>
					<!-- insert picture to explain it -->
				</section>
				<!-- slide 7.2 -->
				<section>
					<div class="conjecture">
						<p>The Gauss image problem</p>
						<p>Suppose $\mu$ and $\nu$ are two probability measures on $S^{n-1}$. When can $\mu$ be <span class="blue">transported</span> to $\nu$ <span class="blue">via the radial Gauss map</span> of some convex body?</p>
					</div>
					<!-- insert picture to explain this -->
				</section>
				<!-- slide 7.3 -->
				<section>
					<p><span class="green">The optic design problem</span>
					</p>
					<!-- insert picture to explain this -->
				</section>
				<!-- slide 7.4 -->
				<section>
					<div class="theorem">
					<p>Böröczky-Lutwak-Yang-Zhang 2020</p>
					<p> There is a $Q$ whose radial Gauss map transports $\mu$ to $\nu$ if
						\[
						\color{green}{\mu(\omega)<\nu(S^{n-1}\setminus \omega^*)}
						\]
						for each spherical convex set $\omega\subset S^{n-1}$.
					</p>
					</div>
					<!-- insert picture to explain \omega^* -->
					<div class="eighty-percent">
						\[
	g\left(\frac{\nabla h(v)+h(v)v}{|\nabla h(v)+h(v)v|}\right)|\nabla h(v)+h(v)v|^{-n}h(v) \det(h_{ij}(v)+h(v)\delta_{ij}) = f(v)
						\]
					</div>
				</section>
			</section>

		</div>
	</div>
	<script src="reveal.js-3.8.0/js/reveal.js"></script>
	<script>
		Reveal.initialize({
			controls: false,
			slideNumber: true,
			progress: true,
			history: true,
			dependencies: [{
					src: 'reveal.js-3.8.0/lib/js/classList.js',
					condition: function() {
						return !document.body.classList;
					}
				},
				{
					src: "reveal.js-3.8.0/plugin/math/math.js",
					async: true
				}
			],
		});
	</script>
	<script>
		Reveal.configure({
			transition: 'fade'
		})
	</script>
</body>

</html>
